{
  "type": "module",
  "name": "prakashzaveri",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@casl/vue": "^2.2.2",
    "@faker-js/faker": "^9.9.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@vuepic/vue-datepicker": "^11.0.2",
    "@vueup/vue-quill": "^1.2.0",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "bootstrap-vue-3": "^0.5.1",
    "echarts": "^6.0.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jquery": "^3.7.1",
    "jspdf": "^3.0.3",
    "lucide-vue-next": "^0.546.0",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "quill": "^2.0.3",
    "summernote": "^0.9.1",
    "vue-draggable-next": "^2.2.1",
    "vue-echarts": "^8.0.0",
    "vue-feather-icons": "^5.1.0",
    "vue-router": "^4.5.1",
    "vue-select": "^4.0.0-beta.6",
    "vue-slick-carousel": "^1.0.6",
    "vue-sweetalert2": "^5.0.11",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-carousel": "^0.16.0",
    "vue3-datepicker": "^0.4.0",
    "vue3-form-wizard": "0.2.4",
    "vue3-google-login": "^2.0.33",
    "vue3-marquee-slider": "^1.0.5",
    "vue3-quill": "^0.3.1",
    "vue3-toastify": "^0.2.8",
    "vuedraggable": "^4.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@inertiajs/vue3": "^2.0.0",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.15.21",
    "@vitejs/plugin-vue": "^5.0.0",
    "autoprefixer": "^10.4.12",
    "axios": "^1.9.0",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^1.2.0",
    "postcss": "^8.4.31",
    "sass-embedded": "^1.89.0",
    "tailwindcss": "^3.2.1",
    "vite": "^6.3.5",
    "vue": "^3.4.0"
  }
}
